# disconfig-demos

demo-config/: config1.properties  config2.properties  disconf.properties  static.properties
disconf-web/profile/rd/: application-demo.properties  redis-config.properties  zoo.properties
disconf-web/src/main/resources/: applicationContext.xml
disconf/download/: config1.properties  config2.properties  static.properties
disconfig-client-spring-xml/: pom.xml
disconfig-client-spring-xml/src/main/java/com/absurd/config/: OneKeyConfig.java  OneStaticConfig.java
disconfig-client-spring-xml/src/main/java/com/absurd/web/: HelloController.java
disconfig-client-spring-xml/src/main/resources/spring/: applicationContext.xml  mvc-servlet.xml
disconfig-client-spring-xml/src/main/webapp/: index.jsp
disconfig-client-spring-xml/src/main/webapp/WEB-INF/: web.xml
disconfig-client-spring-xml/src/test/java/: JXTTest.java
disconfig-client-springboot/: pom.xml
disconfig-client-springboot/src/main/java/com/absurd/: Application.java
disconfig-client-springboot/src/main/java/com/absurd/config/: OneConfig.java  OneStaticConfig.java  TwoConfigXml.java  WebMvcConfiguration.java
disconfig-client-springboot/src/main/java/com/absurd/web/: HelloController.java
disconfig-client-springboot/src/main/resources/: disconf.properties  disconf.xml  logback.xml
